<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\Master_Art.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\RearchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>