<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\_master\exhibitplace.cs">
    <Files>
      <File FileName="Assets\ResearchDisplay.cs" Line="13" Column="28" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="218" Column="3" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="262" Column="14" />
      <File FileName="Assets\Buttonscript.cs" Line="10" Column="17" />
      <File FileName="Assets\CollectionButtonscript.cs" Line="14" Column="37" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\exhibitplace.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>