<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptBazzar\_master\exhibitplace.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\Master_Art.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\GM_guestScript.cs" Line="37" Column="28" />
      <File FileName="Assets\ScriptBazzar\RearchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\Old\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\ArtifactPlace.cs" Line="37" Column="31" />
      <File FileName="Assets\ScriptBazzar\_master\exhibitplace.cs" Line="36" Column="2" />
      <File FileName="Assets\ScriptBazzar\_master\restoreinstantiate.cs" Line="16" Column="39" />
      <File FileName="Assets\ScriptBazzar\_master\Old\RestorePlace.cs" Line="36" Column="3" />
      <File FileName="Assets\ScriptBazzar\Camera2.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\rotatescript.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>