<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\GM_guestScript.cs">
    <Files>
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="25" Column="28" />
      <File FileName="Assets\ResearchDisplay.cs" Line="25" Column="25" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="34" Column="13" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Old\Timer.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>