<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptBazzar\GM_guestScript.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\_master\Master_Art.cs" Line="12" Column="3" />
      <File FileName="Assets\ScriptBazzar\Art.cs" Line="18" Column="28" />
      <File FileName="Assets\ScriptBazzar\_master\UI_Manager.cs" Line="24" Column="26" />
      <File FileName="Assets\ScriptBazzar\GM_guestScript.cs" Line="23" Column="6" />
      <File FileName="Assets\ScriptBazzar\RearchScript.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>