<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\_master\Master_Art.cs">
    <Files>
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectionButtonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\exhibitplace.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="538" Column="20" />
      <File FileName="Assets\ResearchButtonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Colors Pro\Demo TCP2\Cat Demo Assets\Scripts\TCP2_Demo_Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\dirtspots.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\AuctionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\auctionClass.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>