<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptBazzar\exhibitplace.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptBazzar\ArtifactPlace.cs" Line="26" Column="19" />
      <File FileName="Assets\ScriptBazzar\Button.cs" Line="85" Column="43" />
      <File FileName="Assets\ScriptBazzar\exhibitplace.cs" Line="60" Column="5" />
      <File FileName="Assets\ScriptBazzar\RestorePlace.cs" Line="12" Column="26" />
      <File FileName="Assets\ScriptBazzar\restoreinstantiate.cs" Line="71" Column="5" />
      <File FileName="Assets\paintrestore.cs" Line="29" Column="20" />
      <File FileName="Assets\paintdust.cs" Line="25" Column="25" />
      <File FileName="Assets\destroyart.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>