<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\_master\Master_Art.cs">
    <Files>
      <File FileName="Assets\ResearchDisplay.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Old\Timer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Utilities\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\ScaleModifierScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\CameraMaster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="175" Column="3" NotebookId="1" />
      <File FileName="Assets\Buttonscript.cs" Line="18" Column="35" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="640" Height="283">
        <Files>
          <File FileName="Assets\workshop\ScriptBazzar\_master\restoreinstantiate.cs" Line="24" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>