<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\_master\Master_Art.cs">
    <Files>
      <File FileName="Assets\ResearchDisplay.cs" Line="29" Column="36" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="19" Column="37" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Old\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="87" Column="35" />
      <File FileName="Assets\Utilities\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="111" Column="6" />
      <File FileName="Assets\workshop\ScriptBazzar\ScaleModifierScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>