<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\SDK\Scripts\Managers\LifecycleManager.cs">
    <Files>
      <File FileName="Assets\ResearchDisplay.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Old\Timer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Utilities\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\ScaleModifierScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\CameraMaster.cs" Line="20" Column="2" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Buttonscript.cs" Line="11" Column="3" NotebookId="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Managers\LifecycleManager.cs" Line="222" Column="58" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-8" Y="-8" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="242" Column="4" />
          <File FileName="Assets\RestoredArt.cs" Line="18" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>