<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\ResearchDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Old\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\UnityARKitPlugin\Plugins\iOS\UnityARKit\Editor\UnityARBuildPostprocessor.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\ScaleModifierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Managers\LifecycleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="142" Column="22" />
      <File FileName="Assets\workshop\ScriptBazzar\GuestScript.cs" Line="42" Column="1" />
      <File FileName="Assets\dirtspots.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>