<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSInputController.cs">
    <Files>
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Buttonscript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\CollectionButtonscript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\exhibitplace.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\GuestScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\Master_Art.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ResearchButtonscript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\JMO Assets\Toony Colors Pro\Demo TCP2\Cat Demo Assets\Scripts\TCP2_Demo_Cat.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\Art.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\AuctionScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\ScriptBazzar\auctionClass.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\workshop\Scene\QuizScripts\textmanager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\FPSInputController.cs" Line="27" Column="56" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="761" Y="521" Width="640" Height="480">
        <Files>
          <File FileName="Assets\RestoreReset.cs" Line="21" Column="28" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>