<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs">
    <Files>
      <File FileName="Assets\workshop\ScriptBazzar\_master\UI_Manager.cs" Line="158" Column="23" />
      <File FileName="Assets\Buttonscript.cs" Line="10" Column="17" />
      <File FileName="Assets\CollectionButtonscript.cs" Line="8" Column="2" />
      <File FileName="Assets\workshop\ScriptBazzar\_master\exhibitplace.cs" Line="15" Column="28" />
      <File FileName="Assets\workshop\ScriptBazzar\GM_guestScript.cs" Line="16" Column="46" />
      <File FileName="Assets\workshop\ScriptBazzar\GuestScript.cs" Line="141" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>